---
title: "Age Differential Effects of Oxytocin on Resting State Functional Connectivity in Women (Masters thesis)"
authors:
- admin

date: "2018-05-15T00:00:00Z"
doi: ""

# Schedule page publish date (NOT publication's date).
publishDate: "2018-05-15T00:00:00Z"

# Publication type.
# Legend: 0 = Uncategorized; 1 = Conference paper; 2 = Journal article;
# 3 = Preprint / Working Paper; 4 = Report; 5 = Book; 6 = Book section;
# 7 = Thesis; 8 = Patent
publication_types: ["7"]

# Publication name and optional abbreviated publication name.
publication: "*University of Florida*"
publication_short: ""

abstract: Socioemotional Selectivity Theory proposes that older adults experience a shift in goals and motivation, rendering social relationships a priority. At the same time, aging is associated with change in social functioning, such as a decline in the ability to interpret the thoughts and feelings of others. These functional changes can create difficulty in the social interactions of older adults during a time in adult development when social relationships are becoming increasingly important. The neuropeptide oxytocin (OT) is associated with benefits in social functioning (e.g., enhanced ability to accurately read and interpret emotional facial expressions in others). There is growing evidence suggesting that OT acts in brain areas involved in social functioning such as the cingulate cortices, medial prefrontal cortex (mPFC), insula (IN), amygdala (AMY), and nucleus accumbens (NAcc), and that OT enhances functional connectivity among these regions and with the brain stem. However, currently, a clear understanding of the brain mechanisms underlying OT’s role in social functioning is lacking. Further, the current literature, though still small, suggests that the intranasal effects of OT may vary by sex and age.  To further contribute to this currently sparse literature, this project used magnetic resonance imaging (MRI) to investigate the neural mechanisms of acute (i.e., singledose) intranasal OT administration on resting-state functional connectivity among areas of the social brain in 20 younger (M = 22.7 years, SD = 3.28) and 23 older (M = 70.5 years, SD = 4.91) women. Participants were randomly assigned, in a double-blind between-subject design, to either self-administer 24 international units (IUs) of OT or placebo (P) nasal spray before images of their brain were taken at rest. Effects of treatment x age group on resting-state functional connectivity based on blood oxygen level dependent (BOLD) signal were investigated among regions of the social brain (i.e., anterior cingulate cortex (ACC), posterior cingulate cortex (PCC), IN, mPFC, NAcc, AMY, and brain stem). Younger compared to older women in the P group showed greater resting-state functional connectivity between social brain regions. Younger women in the OT compared to the P group showed less resting-state functional connectivity between the brain stem and social brain regions, while there were no significant treatment-related effects within these regions for older women. These findings suggest that the effect of OT on social brain mechanisms may change over the course of the adult lifespan for women.

# Summary. An optional shortened abstract.
#summary: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac convallis placerat. Proin tincidunt magna sed #ex sollicitudin condimentum.

tags:
- Source Themes
featured: false

# links:
# - name: ""
#   url: ""
url_pdf: 'https://ufdcimages.uflib.ufl.edu/UF/E0/05/22/26/00001/LUSSIERLEVESQUE_D.pdf'
url_code: ''
url_dataset: ''
url_poster: ''
url_project: ''
url_slides: ''
url_source: ''
url_video: ''

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
image:
  caption: 'Image credit: [**Unsplash**](https://unsplash.com/photos/jdD8gXaTZsc)'
  focal_point: ""
  preview_only: false

# Associated Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `internal-project` references `content/project/internal-project/index.md`.
#   Otherwise, set `projects: []`.
projects: []

# Slides (optional).
#   Associate this publication with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides: "example"` references `content/slides/example/index.md`.
#   Otherwise, set `slides: ""`.
slides: example
---

{{% alert note %}}
Click the *Cite* button above to demo the feature to enable visitors to import publication metadata into their reference management software.
{{% /alert %}}

{{% alert note %}}
Click the *Slides* button above to demo Academic's Markdown slides feature.
{{% /alert %}}

Supplementary notes can be added here, including [code and math](https://sourcethemes.com/academic/docs/writing-markdown-latex/).
